# game

./: RougelikeGame.sln  game.slnx
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/agents/: デザイナ.agent.md
docs/: 00_ドキュメント概要.md  01_新企画書.md  流用資産マップ.md
docs/企画設計書/: 00_ドキュメント概要.md  01_企画書.md  02_設計書.md  02_魔法言語設計書.md  03_理解度システム設計書.md  04_詠唱システム設計書.md  04_領地設計書.md  05_キャラクター設計書.md  05_石碑・古文書解読システム設計書.md  06_戦闘システム設計書.md  06_正気度システム設計書（言語統合版）.md  07_死に戻りシステム設計書.md  07_死に戻り・正気度システム設計書.md  08_マップシステム設計書（5地域版）.md  08_魔法言語設計書.md  09_宗教システム設計書.md  09_戦闘システム設計書（魔法専用版）.md  10_プロジェクト構造設計書.md  10_日記システム設計書.md  11_クエストシステム設計書.md  11_クラス設計書.md  12_NPC設計書（65人版）.md  12_ターン消費システム設計書.md  13_GUIシステム設計書.md  13_GUI設計書（15画面版）.md  14_アイテム・インベントリ設計書.md  14_マップシステム設計書.md  15_BGM・SE設計書.md  15_属性・状態異常設計書（6種版）.md  16_サバイバル設計書.md  16_演出設計書.md  17_クラス構造設計書（新版）.md  17_デバッグ・テスト設計書.md  18_世界観設定資料.md  18_設定資料.md  19_GUIオートテスト説明書.md  20_GUI画面遷移図.md  21_拡張システム設計書.md  22_世界観詳細設定資料.md
docs/計画書/: マスター実装計画書.md
game/: game.vcxitems
src/RougelikeGame.App/: InteractiveGameDemo.cs  Program.cs  RougelikeGame.App.csproj
src/RougelikeGame.Core/: RougelikeGame.Core.csproj  SaveData.cs
src/RougelikeGame.Data/: RougelikeGame.Data.csproj
src/RougelikeGame.Data/MagicLanguage/: RuneWordDatabase.cs  SpellParser.cs
src/RougelikeGame.Engine/: GameState.cs  RougelikeGame.Engine.csproj
src/RougelikeGame.Engine/Combat/: CombatSystem.cs  DamageCalculator.cs  ElementSystem.cs  ResourceSystem.cs  StatusEffectSystem.cs
src/RougelikeGame.Engine/Magic/: SpellCastingSystem.cs
src/RougelikeGame.Engine/TurnSystem/: TurnManager.cs
src/RougelikeGame.Gui/: App.xaml  App.xaml.cs  CharacterCreationWindow.xaml  CharacterCreationWindow.xaml.cs  CompanionWindow.xaml  CompanionWindow.xaml.cs  CraftingWindow.xaml  CraftingWindow.xaml.cs  DeathLogWindow.xaml  DeathLogWindow.xaml.cs  DialogueWindow.xaml  DialogueWindow.xaml.cs  DifficultySelectWindow.xaml  DifficultySelectWindow.xaml.cs  EncyclopediaWindow.xaml  EncyclopediaWindow.xaml.cs  GameController.cs  GameOverWindow.xaml  GameOverWindow.xaml.cs  GameRenderer.cs  GameTime.cs  InventoryWindow.xaml  InventoryWindow.xaml.cs  KeyBindingSettings.cs  KeyBindingWindow.xaml  KeyBindingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageLogWindow.xaml  MessageLogWindow.xaml.cs  PauseWindow.xaml  PauseWindow.xaml.cs  QuestBoardWindow.xaml  QuestBoardWindow.xaml.cs  QuestLogWindow.xaml  QuestLogWindow.xaml.cs  RecruitCompanionWindow.xaml  RecruitCompanionWindow.xaml.cs  ReligionWindow.xaml  ReligionWindow.xaml.cs  (+25 more)
src/RougelikeGame.Gui/Audio/: AudioIds.cs  AudioManager.cs  IAudioManager.cs  SilentAudioManager.cs
tests/RougelikeGame.Core.Tests/: AIBehaviorTests.cs  AccessibilitySystemTests.cs  AchievementSystemTests.cs  AlphaLoreDataTests.cs  AlphaLoreDataTests2.cs  AmbientSoundSystemTests.cs  AutoExploreSystemTests.cs  AutoSaveSystemTests.cs  BackgroundClearSystemTests.cs  BalanceAndTutorialTests.cs  BalanceConfigTests.cs  BaseConstructionSystemTests.cs  BlackMarketSystemTests.cs  BodyConditionSystemTests.cs  BugFixVer027Tests.cs  CharacterCreationTests.cs  CombatExtensionTests.cs  CombatStanceAmbientSystemTests.cs  CombatStanceSystemTests.cs  CombatSystemTests.cs  CompanionSystemTests.cs  ContextHelpSystemTests.cs  CookingSystemTests.cs  CraftingSystemTests.cs  DataLayerTests.cs  DeathLogSystemTests.cs  DifficultySettingsTests.cs  DirectionSystemTests.cs  DiseaseSystemTests.cs  DungeonEcosystemSystemTests.cs  DungeonFactionSystemTests.cs  DungeonFeatureGeneratorTests.cs  DungeonMechanicsTests.cs  DungeonShortcutSystemTests.cs  DurabilitySystemTests.cs  EnemyFactoryTests.cs  (+116 more)
tests/RougelikeGame.Gui.Tests/: DiagonalOnlyTileTests.cs  GameControllerTests.cs  GameTimeTests.cs  GuiAutomationTests.cs  GuiSystemVerificationTests.cs  RougelikeGame.Gui.Tests.csproj
(+202 files in other folders)
