<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\RougelikeGame.Core\RougelikeGame.Core.csproj" />
    <ProjectReference Include="..\RougelikeGame.Engine\RougelikeGame.Engine.csproj" />
    <ProjectReference Include="..\RougelikeGame.Data\RougelikeGame.Data.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
